# Singlze

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/singlze/nerdwarelabs/singlze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/singlze/nerdwarelabs/singlze/: EditProfileScr.java  HomeFragment.java  HomeScr.java  ImagePagerAdapter.java  NotificationFragment.java  ProfileFragment.java  ResetPasswordScr.java  SettingsFragment.java  WelcomeScr.java  accountScr.java  buyCreditScr.java  completeProfileScr.java  differUserProfile.java  filtersScr.java  followesScr.java  loginScr.java  numberLoginScr.java  otherProfile.java  profileSettings.java  searchScr.java  selectCountryScr.java  settingsScr.java  streamingScr.java  verifyNumberScr.java  viewersScreen.java
app/src/main/res/drawable/: gifts_back.xml  greycircular.xml  home_icon.xml  leftrightedges.xml  live_icon.xml  navicontint.xml  noti_icon.xml  popupback.xml  pro_icon.xml  round_edges.xml  sett_icon.xml
app/src/main/res/layout/: activity_account_scr.xml  activity_buy_credit_scr.xml  activity_complete_profile_scr.xml  activity_differ_user_profile.xml  activity_edit_profile_scr.xml  activity_filters_scr.xml  activity_followes_scr.xml  activity_home_scr.xml  activity_login_scr.xml  activity_number_login_scr.xml  activity_other_profile.xml  activity_profile_settings.xml  activity_reset_password_scr.xml  activity_search_scr.xml  activity_select_country_scr.xml  activity_settings_scr.xml  activity_streaming_scr.xml  activity_verify_number_scr.xml  activity_viewers_screen.xml  activity_welcome_scr.xml  commentcell.xml  country_cell.xml  diamonds_cell.xml  followers_cell.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  gifts_cell.xml  imagepageritem.xml  livecamcell.xml  search_cell.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/singlze/nerdwarelabs/singlze/: ExampleUnitTest.java
