<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyCreditScr">


    <ImageView
        android:layout_width="29dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/backicon"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:id="@+id/buyCreditBackBtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Diamonds"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/buyCreditHeader"
        />


    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/bcreditbanner"
        android:scaleType="fitXY"
        android:id="@+id/bcreditHolder"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bcreditHolder"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/diamondsPackGrid"
        android:numColumns="3"
        android:background="@android:color/white"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        ></GridView>

</RelativeLayout>