<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".viewersScreen">

    <com.red5pro.streaming.view.R5VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewerVideoView"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/voverlaysHolder"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/overlay"
            android:scaleType="fitEnd"
            android:alpha="0.6"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/redcancelic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/streamer_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/gt"
                android:layout_alignParentRight="true"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:translationZ="5dp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:textColor="@android:color/white"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:textSize="14sp"

                android:layout_marginRight="60dp"
                android:text="Samantha Jacobs"
                android:id="@+id/streamerNameLbl"
                />

            <Button
                android:layout_width="72dp"
                android:layout_height="21dp"
                android:background="@drawable/followbtn"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/streamerNameLbl"
                android:layout_marginTop="4dp"
                android:text="Follow"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:id="@+id/followStreamerBtn"
                />

        </RelativeLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/vstopStreamingBtn"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:id="@+id/vcommentTypeHolder"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_edges"

                />

            <Button
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/sendic"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:id="@+id/vsendMsgIcon"
                />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"
            android:hint="Type here..."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/vcommentTxt"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:id="@+id/fading_edge_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            app:fel_edge="top"
            app:fel_size_top="80dp"
            android:layout_above="@+id/vcommentTypeHolder"
            android:layout_marginBottom="10dp"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:id="@+id/vcommentsListV"
                ></ListView>

        </com.bosphere.fadingedgelayout.FadingEdgeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            >
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/reportic"
                />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/reportBtn"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/giftic"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/giftBtn"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:background="@android:color/transparent"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/unliked"
                    android:id="@+id/vlikeicon"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/transparent"
                    android:text="0"
                    android:id="@+id/likeBtn"
                    />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:id="@+id/giftsHolder"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gifts_back"
            android:alpha="0.8"
            />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:numColumns="4"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:id="@+id/giftsGrid"
            ></GridView>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/wcross"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:id="@+id/cancelGiftSelBtn"
            />
    </RelativeLayout>

</RelativeLayout>