<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectCountryScr">

    <ImageView
        android:layout_width="29dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/backicon"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:id="@+id/selCountryBackBtn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Select Country"
        android:textSize="18sp"
        android:textColor="#484a9b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/selCountryHeader"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:divider="@null"
        android:layout_marginLeft="20dp"
        android:id="@+id/selCountryTbl"
        android:background="@android:color/transparent"

        ></ListView>

</RelativeLayout>