<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@android:color/black"
            >

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imagePager"
                ></android.support.v4.view.ViewPager>

            <ImageView
                android:layout_width="29dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/wbackicon"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:id="@+id/proBackBtn"
                />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@android:color/black"

                    android:text="Image 1 of 5"
                    android:id="@+id/imageCurrCountLbl"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/demopicture"
                        android:id="@+id/ucircularImg"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"

                        />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        >

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="17dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/optionsic"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:id="@+id/proOptionsBtn"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ucircularImg"
                        android:layout_marginTop="5dp"

                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/greendot"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Online"
                                android:textSize="9sp"
                                android:layout_marginLeft="15dp"
                                android:textColor="@android:color/black"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:id="@+id/basicinfoHolder"
                        android:layout_toRightOf="@+id/ucircularImg"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/ucircularImg"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25">
                             <ImageView
                                 android:layout_width="10dp"
                                 android:layout_height="10dp"
                                 android:src="@drawable/locicon"
                                 android:scaleType="fitCenter"
                                 />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hometown"
                                    android:layout_centerVertical="true"
                                    android:textSize="9sp"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@android:color/black"
                                    android:id="@+id/hometownLbl"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="10dp"
                                        android:src="@drawable/indflag"
                                        android:scaleType="fitCenter"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="India"
                                        android:textSize="9sp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="21dp"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/countryHometown"
                                        />

                                </RelativeLayout>

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true">
                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="10dp"
                                        android:src="@drawable/maleicon"
                                        android:scaleType="fitCenter"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male - 28 years"
                                        android:textSize="9sp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:id="@+id/genderageLbl"
                                        android:textColor="@android:color/black"
                                        />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25">


                            </RelativeLayout>


                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/ucircularImg"
                        android:text=""
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/uNameLbl"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/uNameLbl"
                        android:text="Singlze's ID"
                        android:layout_toRightOf="@+id/ucircularImg"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/uSinglzeIdLbl"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/uSinglzeIdLbl"
                        android:layout_marginTop="2dp"
                        android:text="Hi, i am using Singlze"
                        android:textSize="13sp"
                        android:layout_toRightOf="@+id/ucircularImg"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/uStatusLbl"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/btnanddiamondholder"
                        android:layout_below="@+id/basicinfoHolder"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/greenbackbtn"
                                    android:scaleType="fitCenter"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Go Live"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/goLiveLbl"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/goliveBtnpro"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    >
                                    <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/diamond"
                                    />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:textSize="14sp"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/diamondCountLbl"
                                        android:layout_marginTop="38dp"
                                        />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                android:visibility="gone"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/greenbackbtn"
                                    android:scaleType="fitCenter"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chat"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/chatLbl"
                                    />

                            </RelativeLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/btnanddiamondholder"
                        android:layout_marginTop="10dp"
                        android:id="@+id/fflHolder"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                >

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"
                                    android:layout_alignParentRight="true"
                                    ></LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="11.4K"
                                        android:textColor="@android:color/black"
                                        android:layout_centerHorizontal="true"
                                        android:id="@+id/followersCounterLbl"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Followers"
                                        android:textColor="@android:color/black"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/followersCounterLbl"
                                        android:id="@+id/followerStaticLbl"
                                        />

                                </RelativeLayout>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/followersProBtn"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                >
                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"
                                    android:layout_alignParentRight="true"
                                    ></LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="12.4K"
                                        android:textColor="@android:color/black"
                                        android:layout_centerHorizontal="true"
                                        android:id="@+id/followingCounterLbl"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Following"
                                        android:textColor="@android:color/black"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/followingCounterLbl"
                                        android:id="@+id/followingStaticLbl"
                                        />

                                </RelativeLayout>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/followingProBtn"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="10.4K"
                                        android:textColor="@android:color/black"
                                        android:layout_centerHorizontal="true"
                                        android:id="@+id/likesCounterLbl"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Likes"
                                        android:textColor="@android:color/black"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/likesCounterLbl"
                                        android:id="@+id/likesStaticLbl"
                                        />

                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/fflHolder"
                        android:background="@android:color/transparent"
                        android:id="@+id/recentFollowersHolder"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/greycircular"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/recentfollowicon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/recentFollowersIcon"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="6dp"
                            android:text="Recent Followers"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/recentFollowersIcon"
                            android:textColor="@android:color/black"
                            android:id="@+id/recentFollowersLbl"
                            />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/blackarrow"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:id="@+id/blackarrow"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/defpic"
                            android:layout_toLeftOf="@+id/blackarrow"
                            android:layout_marginRight="10dp"
                            android:id="@+id/follower1"
                            android:layout_centerVertical="true"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/demopicture"
                            android:layout_toLeftOf="@+id/follower1"
                            android:layout_marginRight="5dp"
                            android:id="@+id/follower2"
                            android:layout_centerVertical="true"

                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/demopicture"
                            android:layout_toLeftOf="@+id/follower2"
                            android:layout_marginRight="5dp"
                            android:id="@+id/follower3"
                            android:layout_centerVertical="true"

                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/recentFollowersHolder"
                        android:background="@android:color/transparent"
                        android:id="@+id/buydiamondsHolder"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/transbacktxt"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/diamondcircle"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/buydiamondsic"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Buy Diamonds"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/buydiamondsic"
                            android:textColor="@android:color/black"
                            android:id="@+id/buyDiamondsLbl"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:id="@+id/proBuyDiamondsBtn"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/buydiamondsHolder"
                        android:background="@android:color/transparent"
                        android:id="@+id/tagsHolder"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/transbacktxt"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/tagsicon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tagsic"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="6dp"
                            android:text="Dance, music, acting"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tagsic"
                            android:textColor="@android:color/black"
                            android:id="@+id/tagsValLbl"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@+id/tagsHolder"
                        android:background="@drawable/greycircular"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="About Me"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/aboutMeHeaderLbl"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aboutMeHeaderLbl"
                            android:layout_marginTop="10dp"
                            android:text="Hi, i am from thailand, and a dancer by profession. I know some good moves, and can entertain you anytime."
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/abouteMeTxtLbl"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:background="@drawable/popupback"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/optionsPopup"
                        android:visibility="gone"
                        android:layout_marginTop="59dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"
                                >

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/blakcedit"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Edit Profile"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="11sp"
                                    android:textColor="@android:color/black"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/proEditBtn"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"
                                >

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/blackhelpdesk"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Help Desk"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="11sp"
                                    android:textColor="@android:color/black"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/proHelpDeskBtn"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"
                                >

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/blacksett"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Settings"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="11sp"
                                    android:textColor="@android:color/black"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/proSettingsBtn"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"
                                >

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/blacklogoutic"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Logout"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="11sp"
                                    android:textColor="@android:color/black"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/proLogoutBtn"
                                    />

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileloadingScr"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.5"
            />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/num_spin_kit"
                style="@style/SpinKitView.CubeGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorNavTxt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please wait..."
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_below="@+id/num_spin_kit"
                android:layout_marginTop="1dp"
                android:id="@+id/num_verifyingLbl"
                />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>